<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Fonts Demo Page</h1>
    <p>
        Lorem ipsum, dolor sit <span>amet consectetur</span> adipisicing elit. Minus nemo, 
        fugiat cupiditate numquam dolorem possimus quam, deleniti praesentium 
        eos assumenda obcaecati suscipit illo maxime. Sequi architecto illo non 
        voluptatibus id.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nemo, 
        fugiat cupiditate numquam dolorem possimus quam, deleniti praesentium 
        eos assumenda obcaecati suscipit illo maxime. Sequi architecto illo non 
        voluptatibus id.
    </p>
</body>
</html>