<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first page</title>
    </head>
    <body>
        <h1>A sample H1 element</h1>

        <p>
            Paragraphs are block elements, meaning that they introduce line breaks
            at start and end.
        </p>
        <p>
            There are also <em>inline-elements</em>, which <strong>do not</strong> force break lines at
            start and end
        </p>
        <h2>Lists</h2>
        <h3>Ordered</h3>
        <ol>
            <li>Red</li>
            <li>Orange</li>
            <li>Yellow</li>
        </ol>
        <h3>Unordered</h3>
        <ul>
            <li>Red</li>
            <li>Orange</li>
            <li>Yellow</li>
        </ul>
        <h3>Nested</h3>
        <ul>
            <li>Red</li>
            <li>Orange</li>
            <li>
                Yellow
                <ol>
                    <li>One</li>
                    <li>Two</li>
                </ol>
            </li>
        </ul>
    </body>
</html>