<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first form</title>
</head>
<body>
    <h1>Register</h1>
    <form>
        <div>
            <label for="firstname">First Name:</label>
            <input type="text" name="firtsname" id="firstname" required placeholder="John">
            <label for="lastname">Lastname: </label>
            <input type="text" name="lastname" id="lastname" required placeholder="Smith">
        </div>
        <div>
            <label for="male">Male:</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="female">Female:</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="other">Other:</label>
            <input type="radio" name="gender" id="other" value="other">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required pattern=".{5,10}" title="Password must be between 5 and 10 characters">
        </div>
        <div>
            <label>Birthday:
                <select name="month" id="month">
                    <option value="">Month</option>
                    <option value="1">January</option>
                    <option value="2">Febrary</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <select name="day" id="day">
                    <option value="">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                </select>
                <select name="year" id="year">
                    <option value="">Year</option>
                    <option value="1988">1988</option>
                    <option value="1989">1989</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                </select>
            </label>
        </div>
        <div>
            <label for="terms-and-conditions">I agree to the terms and conditions</label>
            <input type="checkbox" name="terms-and-conditions" id="terms-and-conditions">
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>