<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    <title>My Blog</title>
</head>
<body>
    <article>
        <span class="date">November 23 2015</span>
        <h2> This is My First Article</h2>
        <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente aliquam minus, officia porro assumenda, odit, sunt nihil modi ab a voluptates. Ad nihil voluptate velit molestias, fuga voluptatum commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim maiores illo minus alias. Dolor harum aspernatur minima quam inventore! Sequi dolorem corporis laboriosam pariatur numquam expedita at dolores voluptatibus ut!
        Nostrum voluptas eveniet quasi blanditiis voluptatum quos aliquam similique autem facere id sed explicabo, provident perspiciatis. Ab, facilis enim. Illum dolore autem magni necessitatibus, ipsam velit inventore consequatur consequuntur sunt.
        Facilis dicta ipsa esse laudantium, ipsam pariatur, consequatur amet similique nemo, rem excepturi necessitatibus? Cupiditate dolor maxime sapiente corrupti illum! Aliquam dignissimos enim, beatae odio quaerat blanditiis minima dicta cupiditate.
        Sequi eius voluptatum odio velit optio consequuntur? Consequuntur asperiores iure quo, inventore, nihil cum nobis est dolorum quis quia labore sequi, totam atque magni hic harum deserunt. Itaque, quae! Obcaecati!
        </p>
        <hr>
    </article>
    <article>
        <span class="date">December 11 2015</span>
        <h2> This is My Second Article</h2>
        <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente aliquam minus, officia porro assumenda, odit, sunt nihil modi ab a voluptates. Ad nihil voluptate velit molestias, fuga voluptatum commodi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur porro non sequi perspiciatis iste quo totam, minus, ratione illo quibusdam voluptatum ex eaque eveniet dolorem voluptatem nostrum consectetur aperiam.
        Natus eius neque minus quos quo quam, facere consectetur pariatur magnam explicabo commodi est voluptatem, nihil totam expedita quae sequi dolorem, esse autem. Velit animi vero similique ipsa ea dolore.
        Molestiae officiis magnam porro quos voluptate eaque laboriosam impedit ratione ab libero sint fugiat, enim tempora vel voluptas molestias odio nemo temporibus? Architecto non eveniet nobis autem possimus voluptatibus porro?
        Debitis deleniti velit enim, molestias provident error repellat possimus cupiditate illum nisi sed est ex in itaque recusandae quibusdam non dolorum, quidem dolor consequuntur asperiores unde consequatur, accusamus similique. Aut?
        Pariatur dignissimos libero non quis sint natus quibusdam repellendus ab, velit iste minima consequuntur eos est, accusamus impedit? Fuga nulla consequatur officiis laborum unde impedit atque! Quidem reiciendis tenetur hic!</p>
    </article>
</body>
</html>