<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Flexbox</title>
  </head>
  <body>

    <!--
      Flexbox allows arranging elements inside a box (or container)

      One main-axis and one cross-axis: Left-Right (X), Top-Bottom (Y)
      Default main axis: Left-Right
    -->

    <div class="container">
      <h1 class="text-center display-4">Flexbox</h1>

      <h2 class="text-center display-5">Justify Content</h1>
      <!-- Justify content: Justifies content on the main axis-->

      <div class="border border-dark d-flex" style="height: 100px">
        <button class="btn btn-info btn-lg">Large</button>
        <button class="btn btn-primary">Small</button>
        <button class="btn btn-warning">Small</button>
      </div>
      <div class="border border-dark d-flex justify-content-end" style="height: 100px">
        <button class="btn btn-info btn-lg">Large</button>
        <button class="btn btn-primary">Small</button>
        <button class="btn btn-warning">Small</button>
      </div>
      <div class="border border-dark d-flex justify-content-between" style="height: 100px">
        <button class="btn btn-info btn-lg">Large</button>
        <button class="btn btn-primary">Small</button>
        <button class="btn btn-warning">Small</button>
      </div>
      <div class="border border-dark d-flex justify-content-around" style="height: 100px">
        <button class="btn btn-info btn-lg">Large</button>
        <button class="btn btn-primary">Small</button>
        <button class="btn btn-warning">Small</button>
      </div>
      <h2 class="text-center display-5">Align Items</h2>

      <!-- Aligns items across the cross axis. Stretch is the default value -->
      <div class="border border-dark d-flex align-items-stretch" style="height: 100px">
        <button class="btn btn-info btn-lg">Large</button>
        <button class="btn btn-primary">Small</button>
        <button class="btn btn-warning">Small</button>
      </div>
      <div class="border border-dark d-flex align-items-start" style="height: 100px">
        <button class="btn btn-info btn-lg">Large</button>
        <button class="btn btn-primary">Small</button>
        <button class="btn btn-warning">Small</button>
      </div>
      <div class="border border-dark d-flex align-items-end" style="height: 100px">
        <button class="btn btn-info btn-lg">Large</button>
        <button class="btn btn-primary">Small</button>
        <button class="btn btn-warning">Small</button>
      </div>
      <div class="border border-dark d-flex align-items-center" style="height: 100px">
        <button class="btn btn-info btn-lg">Large</button>
        <button class="btn btn-primary">Small</button>
        <button class="btn btn-warning">Small</button>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>