<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>The Grid</title>
</head>

<body>
  <!-- System with 12 units wide -->
  <h1 class="text-center display-4">The Grid</h1>
  <div class="container">
    <div class="row border border-danger">
      <h3 class="col-sm-6 col-xl-4 bg-info m-0">Thing 1</h3>
      <h3 class="col-sm-6 col-xl-8 bg-warning m-0">Thing 2</h3>
    </div>
    <!-- If no size is specified, the elements are distributed equally across the 12 -->
    <div class="row mt-5">
      <div class="col bg-primary">Thing</div>
      <div class="col bg-info">Thing</div>
      <div class="col bg-success">Thing</div>
    </div>
  </div>

  <hr>

  <h2 class="text-center">Grid + Flexbox</h2>
  <!-- Rows support flexbox  -->
  <div class="container border mt-5">
    <h3 class="text-center">Start</h3>
    <div class="row justify-content-start">
      <div class="col-sm-6 bg-info ">Thing</div>
    </div>
  </div>


  <div class="container border mt-5">
    <h3 class="text-center">End</h3>
    <div class="row justify-content-end">
      <div class="col-sm-6 bg-info ">Thing</div>
    </div>
  </div>


  <div class="container border mt-5">
    <h3 class="text-center">Center</h3>
    <div class="row justify-content-center">
      <div class="col-sm-6 bg-info">Thing</div>
    </div>
  </div>


  <div class="container border mt-5">
    <h3 class="text-center">Between</h3>
    <div class="row justify-content-between">
      <div class="col-sm-4 bg-info">Thing</div>
      <div class="col-sm-4 bg-info">Thing</div>
    </div>
  </div>


  <div class="container border mt-5">
    <h3 class="text-center">Around</h3>
    <div class="row mt-5 justify-content-around">
      <div class="col-sm-4 bg-info">Thing</div>
      <div class="col-sm-4 bg-info">Thing</div>
    </div>
  </div>


  <div class="container border mt-5">
    <h3 class="text-center">Cross-axis</h3>
    <div class="row mt-5 justify-content-around align-items-center">
      <div class="col-sm-3 bg-warning">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus,
        consequuntur!</div>
      <div class="col-sm-3 bg-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi eius autem
        eum exercitationem dolore iure veniam earum voluptas delectus saepe itaque sit ab, quaerat consectetur fugit
        natus hic. Tenetur praesentium sed aperiam repudiandae porro, provident culpa. Eos cum, harum doloremque aperiam
        sunt laborum ratione iusto non vero suscipit accusantium.</div>
      <div class="col-sm-3 bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, harum.</div>
    </div>
  </div>


  <div class="container border mt-5">
    <h3 class="text-center">Individual Alignment</h3>
    <div class="row mt-5 justify-content-around align-items-end">
      <div class="col-2 bg-primary align-self-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Voluptatibus, consequuntur!</div>
      <div class="col-2 bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi eius autem
        eum exercitationem dolore iure veniam earum voluptas delectus saepe itaque sit ab.</div>
      <div class="col-2 bg-primary align-self-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, harum.</div>
      <div class="col-2 bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, harum.</div>
    </div>
  </div>


  <div class="container border mt-5">
    <h3>Test</h3>
    <div class="row justify-content-start">
      <div class="col-6 bg-primary">This is a test</div>
    </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>