<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Utilities</title>
  </head>
  <body>
    
    <div class="container">
      <h1 class="text-center display-1">Utilities</h1>

      <!-- Border -->

      <h5 class="border border-danger rounded-top">Give me a border</h5>
      <h5 class="border-top border-info">Give me a border</h5>
      <h5 class="border border-left-0 border-warning">Give me a border</h5>

      <!-- Padding -->

      <button class="btn btn-info p-0">P0</button>
      <button class="btn btn-info p-1">P1</button>
      <button class="btn btn-info p-2">P2</button>
      <button class="btn btn-info p-3">P3</button>
      <button class="btn btn-info p-4">P4</button>
      <button class="btn btn-info p-5">P5</button>

      <button class="btn btn-info pt-5">PT-5</button>
      <button class="btn btn-info pb-5">PB-5</button>
      <button class="btn btn-info py-5">PY-5</button>
      <button class="btn btn-info pl-5">PL-5</button>
      <button class="btn btn-info pr-5">PR-5</button>
      <button class="btn btn-info px-5">PX-5</button>

      <!-- Margin -->
      <p class="bg-success text-white m-0">I am M-0</p>
      <p class="bg-success text-white m-1">I am M-1</p>
      <p class="bg-success text-white m-2">I am M-2</p>
      <p class="bg-success text-white m-3">I am M-3</p>
      <p class="bg-success text-white m-4">I am M-4</p>
      <p class="bg-success text-white m-5">I am M-5</p>

      <p class="bg-success text-white mt-5">I am MT-5</p>
      <p class="bg-success text-white mb-5">I am MB-5</p>
      <p class="bg-success text-white my-5">I am MY-5</p>
      <p class="bg-success text-white ml-5">I am ML-5</p>
      <p class="bg-success text-white mr-5">I am MR-5</p>
      <p class="bg-success text-white mx-5">I am MX-5</p>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>