<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Box Model</title>
</head>
<body>
    <p>I am a paragraph</p>
    <p>I am a paragraph</p>
</body>
</html>