<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style type="text/css">
        body {
            color: purple;
        }

        ul {
            color: yellow;
        }

        li {
            color: green;
        }

        .highlight {
            color: orange;
        }

        #special {
            color: pink;
        }

    </style>
</head>
<body>
    <h1>About Me</h1>
    <h4>My Hobbies:</h4>
    <ul>
        <li id="special" class="highlight">Playing guitar</li>
        <li>Cooking</li>
        <li class="highlight">Playing tennis</li>
    </ul>
</body>
</html>